ipvlan 36864 0 - Live 0xffffffffc0e05000
ip6table_nat 16384 0 - Live 0xffffffffc0df8000
vxlan 69632 0 - Live 0xffffffffc0b9a000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc0b93000
udp_tunnel 16384 1 vxlan, Live 0xffffffffc0b8c000
dummy 16384 0 - Live 0xffffffffc0b77000
xt_HL 16384 46 - Live 0xffffffffc0ada000
xt_u32 16384 36 - Live 0xffffffffc0ad5000
nfnetlink_log 20480 10 - Live 0xffffffffc0acf000
nf_log_ipv6 16384 54 - Live 0xffffffffc0aca000
ip6t_REJECT 16384 18 - Live 0xffffffffc0ac2000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0abc000
ip6t_ipv6header 16384 18 - Live 0xffffffffc0ab7000
ip6table_filter 16384 18 - Live 0xffffffffc0ab2000
ip6table_mangle 16384 10 - Live 0xffffffffc0aad000
ip6table_raw 16384 18 - Live 0xffffffffc0aa8000
8021q 32768 0 - Live 0xffffffffc0a9f000
garp 16384 1 8021q, Live 0xffffffffc0a9a000
mrp 20480 1 8021q, Live 0xffffffffc0a94000
nf_log_ipv4 16384 54 - Live 0xffffffffc0a8f000
nf_log_common 16384 2 nf_log_ipv6,nf_log_ipv4, Live 0xffffffffc0a8a000
xt_LOG 20480 108 - Live 0xffffffffc0a84000
xt_limit 16384 108 - Live 0xffffffffc0a7f000
ipt_REJECT 16384 54 - Live 0xffffffffc0a77000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0a72000
xt_hl 16384 198 - Live 0xffffffffc0a6d000
xt_multiport 20480 162 - Live 0xffffffffc0a67000
xt_CT 16384 126 - Live 0xffffffffc0a62000
xt_mark 16384 18 - Live 0xffffffffc0a5a000
iptable_mangle 16384 18 - Live 0xffffffffc0a55000
iptable_raw 16384 18 - Live 0xffffffffc0a50000
macvlan 24576 0 - Live 0xffffffffc0a43000
ip6_tables 32768 22 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc0907000
xt_comment 16384 2 - Live 0xffffffffc0902000
xt_nat 16384 8 - Live 0xffffffffc08fd000
xt_tcpudp 20480 712 - Live 0xffffffffc08f7000
nf_tables 135168 0 - Live 0xffffffffc08d1000
veth 28672 0 - Live 0xffffffffc09e5000
xt_conntrack 16384 40 - Live 0xffffffffc09e0000
xt_MASQUERADE 20480 4 - Live 0xffffffffc09bf000
nf_conntrack_netlink 45056 0 - Live 0xffffffffc09d4000
nfnetlink 16384 14 nfnetlink_log,nf_tables,nf_conntrack_netlink, Live 0xffffffffc09aa000
xfrm_user 36864 1 - Live 0xffffffffc09ca000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc09a5000
iptable_nat 16384 3 - Live 0xffffffffc09c5000
nf_nat 45056 4 ip6table_nat,xt_nat,xt_MASQUERADE,iptable_nat, Live 0xffffffffc09b3000
nf_conntrack 139264 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_conntrack_netlink,nf_nat, Live 0xffffffffc0982000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0977000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc096f000
xt_addrtype 16384 2 - Live 0xffffffffc0967000
iptable_filter 16384 19 - Live 0xffffffffc095a000
bpfilter 32768 0 - Live 0xffffffffc0951000
br_netfilter 28672 0 - Live 0xffffffffc095f000
bridge 176128 1 br_netfilter, Live 0xffffffffc0925000
stp 16384 2 garp,bridge, Live 0xffffffffc091e000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0916000
aufs 262144 0 - Live 0xffffffffc0890000
overlay 118784 15 - Live 0xffffffffc0823000
vmw_vsock_vmci_transport 32768 1 - Live 0xffffffffc07a0000
vsock 40960 2 vmw_vsock_vmci_transport, Live 0xffffffffc078c000
dm_multipath 32768 0 - Live 0xffffffffc0738000
scsi_dh_rdac 16384 0 - Live 0xffffffffc0730000
scsi_dh_emc 16384 0 - Live 0xffffffffc0721000
scsi_dh_alua 20480 0 - Live 0xffffffffc06fc000
binfmt_misc 24576 1 - Live 0xffffffffc06ed000
intel_rapl_msr 20480 0 - Live 0xffffffffc06f6000
vmw_balloon 24576 0 - Live 0xffffffffc071a000
intel_rapl_common 24576 1 intel_rapl_msr, Live 0xffffffffc0726000
input_leds 16384 0 - Live 0xffffffffc077c000
joydev 24576 0 - Live 0xffffffffc074e000
rapl 20480 0 - Live 0xffffffffc0703000
serio_raw 20480 0 - Live 0xffffffffc070e000
vmw_vmci 69632 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc06db000
mac_hid 16384 0 - Live 0xffffffffc0715000
sch_fq_codel 20480 149 - Live 0xffffffffc069f000
msr 16384 24 - Live 0xffffffffc069a000
ramoops 28672 0 - Live 0xffffffffc06af000
reed_solomon 24576 1 ramoops, Live 0xffffffffc06a6000
efi_pstore 16384 0 - Live 0xffffffffc0695000
ip_tables 32768 4 iptable_mangle,iptable_raw,iptable_nat,iptable_filter, Live 0xffffffffc068c000
x_tables 40960 25 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,iptable_filter,ip_tables, Live 0xffffffffc03cf000
autofs4 45056 2 - Live 0xffffffffc0441000
btrfs 1269760 0 - Live 0xffffffffc0555000
zstd_compress 167936 1 btrfs, Live 0xffffffffc052b000
raid10 61440 0 - Live 0xffffffffc048a000
raid456 155648 0 - Live 0xffffffffc0504000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc03af000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc038d000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0383000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0342000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0270000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc037c000
raid6_pq 114688 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0317000
libcrc32c 16384 4 nf_nat,nf_conntrack,btrfs,raid456, Live 0xffffffffc0312000
raid1 45056 0 - Live 0xffffffffc0288000
raid0 24576 0 - Live 0xffffffffc0269000
multipath 20480 0 - Live 0xffffffffc024c000
linear 20480 0 - Live 0xffffffffc0241000
vmwgfx 299008 2 - Live 0xffffffffc04ba000
ttm 106496 1 vmwgfx, Live 0xffffffffc049f000
crct10dif_pclmul 16384 1 - Live 0xffffffffc0283000
drm_kms_helper 184320 1 vmwgfx, Live 0xffffffffc045c000
crc32_pclmul 16384 0 - Live 0xffffffffc044f000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0264000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc03aa000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc039c000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0397000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc034e000
aesni_intel 372736 0 - Live 0xffffffffc03e5000
psmouse 155648 0 - Live 0xffffffffc0355000
mptspi 24576 3 - Live 0xffffffffc03da000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0349000
mptscsih 40960 1 mptspi, Live 0xffffffffc03c4000
ahci 40960 0 - Live 0xffffffffc0337000
drm 495616 5 vmwgfx,ttm,drm_kms_helper, Live 0xffffffffc0298000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc03b8000
glue_helper 16384 1 aesni_intel, Live 0xffffffffc03a3000
mptbase 94208 2 mptspi,mptscsih, Live 0xffffffffc020d000
i2c_piix4 28672 0 - Live 0xffffffffc0278000
vmxnet3 57344 0 - Live 0xffffffffc0255000
scsi_transport_spi 32768 1 mptspi, Live 0xffffffffc0238000
libahci 32768 1 ahci, Live 0xffffffffc022a000
pata_acpi 16384 0 - Live 0xffffffffc0247000
